# данная программа создает и перемешивает созданный список
from random import randint
N = 10
lst = [] # список
lst_1 = [] # список для перемешанных индексов
for i in range(N):
   lst.append(randint(0,100)) # заполняем список случайными числами 
print('список: ', lst)
print('перемешанный список: ', end=" ")

for i in range(N):
   rand = randint(0,N-1)    # генерируем случайное число (индекс для перемешивания)
   while rand in lst_1:     # цикл нужен для того, чтобы индексы не повторялись 
      rand = randint(0,N-1) # генерируем новые индексы до тех пор, пока не получим индекс, которого еще нет 
                            # во временном списке
   lst_1.append(rand)       # добавляем полученный индекс во временный список
   print(lst[rand], end=" ")   

   