# данная программа принимает на вход число n, задает список из n чисел последовательности (1 + 1 / n) ** n и выводит на экран их сумму.
n = int(input('Введите число n = ')) 
lst = [(1 + 1 / (i + 1)) ** (i + 1) for i in range(n)] # создаем список 
sum = 0 # переменная для подсчета суммы элементов
for i in range(n):
   sum += lst[i] 
print('Последовательность: ', lst)
print('Сумма чисел последовательности: ', sum) 