# данная программа принимает на вход вещественное число и показывает сумму его цифр.
number = input('введите вещественное число: ')
sum = 0
for i in number:
   if i != "," and i != ".": # исключаем запятую и точку 
      number_int = int(i) # переводим из строки в число
      sum += number_int
print('сумма цифр числа равна ',sum)
